/*2. Написать скрипт, который выведет 5 строк в консоль 
таким образом, чтобы в первой строчке выводилось :), 
во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):) */

let line = ""
for (let i = 1; i <= 5; i++) {
    for (let j = 1; j <= i; j++) {
        line = line + ":)"
    }
    console.log(line)
    line = ""
}